{
    "name": "bolt/collection",
    "description": "Object Orientated implementations of various collections",
    "license": "MIT",
    "authors": [
        {
            "name": "Carson Full",
            "email": "carsonfull@gmail.com"
        }
    ],
    "require": {
        "bolt/common": "^1.0",
        "php": "^5.5 || ^7.0",
        "symfony/polyfill-php71": "^1.3",
        "webmozart/assert": "^1.0"
    },
    "require-dev": {
        "bolt/codingstyle": "^2.0@dev",
        "escapestudios/symfony2-coding-standard": "^3.0@dev",
        "friendsofphp/php-cs-fixer": "^2.4",
        "phpunit/phpunit": "^4.8 || ^5.7",
        "symfony/phpunit-bridge": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\Collection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Collection\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": [
            "phpcbf",
            "php-cs-fixer fix"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
